1 : import java.io.*; //...IOException, InputStream, OutputStream, FileWriter
2 : 
3 : public class Ch04_11_AttachLineNumber 
4 : {
5 : 	   public static void main(String args[]){
6 : 	      String strText;
7 : 	      FileInputStream fis=null;
8 : 	      FileOutputStream fos=null;
9 : 	      
10 : 	      if(args.length != 2){ // 인수로 소스파일명 및 대상파일명을 입력해야 한다.
11 : 	         System.out.println("소스파일 및 대상파일을 지정하십시오.");
12 : 	         System.exit(1);
13 : 	      }
14 : 	      
15 : 	      try{
16 : 	         fis = new FileInputStream(args[0]); // 소스 파일과 연결된 입력 파일 스트림
17 : 	         fos = new FileOutputStream(args[1]); // 대상 파일과 연결된 입력 파일 스트림
18 : 	      }catch(Exception e){
19 : 	         System.out.println(e);
20 : 	         System.exit(1);
21 : 	      }
22 : 	      
23 : 	      BufferedReader br = new BufferedReader(new InputStreamReader(fis));
24 : 	      PrintStream ps = new PrintStream(fos); // 기본 fout 출력스트림에 연결
25 : 	      int nCount=1;	      
26 : 	      while(true){
27 : 	         try{
28 : 	            strText=br.readLine(); // 한 줄의 데이터를 읽는다.
29 : 	            if(strText==null) break;
30 : 	         }catch(IOException e){
31 : 	            System.out.println(e);
32 : 	            break;
33 : 	         }
34 : 	         
35 : 	         strText = nCount + " : " + strText; // [번호 : 프로그램 내용] 형식으로 수정
36 : 	         ps.println(strText); // 수정된 내용을 파일에 출력한다.
37 : 	         nCount++;
38 : 	      }
39 : 	      
40 : 	      try{
41 : 	         fis.close();
42 : 	         fos.close();
43 : 	      }catch(IOException e){
44 : 	         System.out.println(e);
45 : 	      }
46 : 	      
47 : 	   }
48 : 	}
